// Danh muc
entity PostOffice {
	id Long,
    code String required,
    name String required,
    address String,
    sortOrder Integer,
    phone String,
    latitude Double,
    longitude Double,
    description String
}

entity Region {
	id Long,
    code String required,
    name String required,
    description String
}

entity Ward {
	id Long,
    code String required,
    name String required,
    description String
}

entity District {
	id Long,
    code String required,
    name String required,
    pickupActive Boolean required,
    deliveryActive Boolean required,
    description String
}

entity DistrictType {
	id Long,
    code String required,
    name String required,
    description String
}

entity Province {
	id Long,
    code String required,
    name String required,
    description String
}

entity UserGroup {
	id Long,
    code String required,
    name String required,
    description String
}

entity Bank {
	id Long,
    code String required,
    name String required,
    description String
}

entity Weight {
	id Long,
    minAmount Double required,
    maxAmount Double required,
    name String required,
    description String
}

entity OrderServicesType {
	id Long,
    code String required,
    name String required,
    description String
}

entity OrderStatus {
	id Long,
    code String required,
    name String required,
    description String
}

entity OrderSubServices {
	id Long,
    code String required,
    name String required,
    isActive Boolean,
    description String
}

entity OrderSubServicesType {
	id Long,
    code String required,
    name String required,
    description String
}

entity OrderServices {
	id Long,
    code String required,
    name String required,
    isActive Boolean,
    description String
}

entity CustomerType {
	id Long,
    code String required,
    name String required,
    description String
}

entity CustomerSource {
	id Long,
    code String required,
    name String required,
    description String
}

entity PaymentType {
	id Long,
    code String required,
    name String required,
    description String
}

entity OrderUserRouteType {
	id Long,
    code String required,
    name String required,
    description String
}

entity QuotationType {
	id Long,
    code String required,
    name String required,
    description String
}

entity OrderPackageStatus {
	id Long,
    code String required,
    name String required,
    description String
}

entity OrderTransportStatus {
	id Long,
    code String required,
    name String required,
    description String
}

// Company
entity Company {
	id Long,
    code String required,
    name String required,
    address String,
    phone String,
    email String,
    website String,
    description String
}

// Enum
enum OrderFeePay{
	SENDER, RECEIVER
}

// OrderUserRoute
entity OrderUserRoute{
	id Long
}

// File upload
entity FileUpload {
	id Long,
	hashedId String,
    name String required,
    content Blob,
    uploadTime Instant required,
    contentType String required
}

// System
entity UserExtraInfo {
	id Long,
    phone String,
    address String,
    validDate LocalDate required,
    lastLoginDate Instant,
    contractFile Blob,
    contractExpirationDate Instant
    userId Long
}

entity UserPostOffice {
	id Long
}

// Customer
entity Customer {
	id Long,
    code String required,
    name String required,
    address String,
    email String required,
    phone String required,
    password String required,
    isActive Boolean required,
    createDate Instant required,
    lastLoginDate Instant,
    apiToken String
}

entity CustomerLegal {
	id Long,
    contractCustomerName String required,
    contractAddress String required,
    contractContactName String,
    contractContactPhone String,
    taxCode String,
    contractExpirationDate String required
}

entity CustomerPayment {
	id Long,
    branchName String,
    accountNumber String,
    accountName String required,
    cardNumber String,
    paymentAmountMoney Double,
    idImage Blob,
    isVerify Boolean required,
    dateVerify Instant
}

entity CustomerPostOffice {
	id Long,
    code String required,
    isActive Boolean required,
    createDate Instant required
}

entity CustomerServices {
	id Long,
    discountPercent Double,
    increasePercent Double,
    decreasePercent Double
}

entity CustomerLegalFileUpload {
	id Long
}

entity CustomerWarehouse {
	id Long
}

entity Warehouse {
	id Long,
    name String required,
    contactName String required,
    contactPhone String required,
    address String,
    testStr String,
    createDate Instant required
}

// Quotation
entity Quotation {
	id Long,
    name String required,
    isActive Boolean required,
    description String,
    createDate Instant required,
	activeFrom LocalDate required
}

entity QuotationPickup {
	id Long,
    amount Double required
}

entity QuotationDomesticDelivery {
	id Long,
    amount Double required
}

entity QuotationReturn {
	id Long,
    feePercent Double required
}

entity QuotationGiveBack {
	id Long,
    feePercent Double required
}

entity QuotationInsurance {
	id Long,
	amountFrom Double required,
	amountTo Double required,
	feeAmountMin Double required,
	feeAmountMax Double required,
    feePercent Double required
}

entity QuotationCod {
	id Long,
	amountFrom Double required,
	amountTo Double required,
	feeAmountMin Double required,
    feeAmount Double required
}

entity QuotationSubServices {
	id Long,
	amountFrom Double required,
	amountTo Double required,
	feeAmountMin Double required,
	feeAmountMax Double required,
    feeAmount Double required,
    autoSelect Boolean required
}


// Order
entity OrderMain {
	id Long,
    orderNumber String required,
    createDate Instant required,
    sendDate Instant,
    weight Double,
    width Integer,
    height Integer,
    depth Integer,
    quantityItem Integer,
    orderPrice Double,
    finalWeight Double required,
    customerOrderNumber String,
    codAmount Double,
    description String,
    orderFeePay OrderFeePay required,
    isReturning Boolean
}

entity OrderPickup {
	id Long,
    address String required,
    contactPhone String required,
    contactName String,
    assignDate Instant,
    pickupDate Instant 
}

entity OrderConsignee {
	id Long,
    address String required,
    consigneePhone String required,
    consigneeName String,
    expectReceiptTime Instant
}

entity OrderFee {
	id Long,
    deliveryFee Double required,
    pickupFee Double,
    codFee Double,
    insuranceFee Double,
    otherFee Double,
    discount Double,
    totalFee Double required
}

entity OrderDelivery {
	id Long,
    receiver String,
    note String,
    receiveTime Instant,
    createDate Instant required
}

entity OrderJourney {
	id Long,
    location String required,
    note String,
    referenceCode String,
    createDate Instant required,
    isPublic Boolean required
}

// Package Order
entity OrderPackage {
	id Long,
	code String required,
    note String,
    quantity Integer required,
    weight Integer required,
    createDate Instant required
}

entity OrderPackageDetail {
	id Long,
	createDate Instant required,
	receiveDate Instant
}

// Package Order
entity OrderTransport {
	id Long,
	code String required,
    note String,
    quantity Integer required,
    weight Integer required,
    createDate Instant required,
    transportMode String,
    transportCode String,
    transportStartTime Instant,
    transportArriveTime Instant,
    transportExspectArriveTime Instant
}

entity OrderTransportDetail {
	id Long,
	createDate Instant required,
	receiveDate Instant
}

// Master - detail from
entity MasterForm {
	id Long,
    code String required,
    note String,
    receiveTime LocalDate required,
    imageFile Blob required,
    isActive Boolean required
}

entity DetailForm {
	id Long,
    description String,
    createDate Instant required,
    uploadFile Blob required,
    isActive Boolean required
}

relationship ManyToMany {
	UserPostOffice{UserGroup required} to UserGroup,
	OrderServices{quotation} to Quotation,
	OrderMain{orderSubServices} to OrderSubServices
}

relationship ManyToOne {
// Company relationship
    PostOffice{company required} to Company,
    Ward{company required} to Company,
    District{company required} to Company,
    DistrictType{company required} to Company,
    Province{company required} to Company,
    UserGroup{company required} to Company,
    Bank{company required} to Company,
    OrderStatus{company required} to Company,
    OrderServices{company required} to Company,
    CustomerType{company required} to Company,
    CustomerSource{company required} to Company,
    PaymentType{company required} to Company,
    OrderUserRouteType{company required} to Company,
    OrderUserRoute{company required} to Company,
    FileUpload{company required} to Company,
    UserExtraInfo{company required} to Company,
    UserPostOffice{company required} to Company,
    Customer{company required} to Company,
    CustomerLegal{company required} to Company,
    CustomerPayment{company required} to Company,
    CustomerPostOffice{company required} to Company,
    CustomerLegalFileUpload{company required} to Company,
    CustomerWarehouse{company required} to Company,
    CustomerServices{company required} to Company,
    Warehouse{company required} to Company,
    Quotation{company required} to Company,
    QuotationPickup{company required} to Company,
    QuotationDomesticDelivery{company required} to Company,
    QuotationReturn{company required} to Company,
    QuotationGiveBack{company required} to Company,
    QuotationInsurance{company required} to Company,
    QuotationCod{company required} to Company,
    OrderSubServices{company required} to Company,
    OrderSubServicesType{company required} to Company,
    QuotationSubServices{company required} to Company,
    OrderMain{company required} to Company,
    OrderPickup{company required} to Company,
    OrderConsignee{company required} to Company,
    OrderFee{company required} to Company,
    OrderDelivery{company required} to Company,
    OrderJourney{company required} to Company,
    OrderPackage{company required} to Company,
    OrderPackageStatus{company required} to Company,
    OrderPackageDetail{company required} to Company,
    Region{company required} to Company,
    OrderTransportStatus{company required} to Company,
    OrderTransport{company required} to Company,
    OrderTransportDetail{company required} to Company,
// Others
    Customer{manageUser} to UserExtraInfo,
    Customer{saleUser} to UserExtraInfo,
    Customer{province required} to Province,
    Customer{district required} to District,
    Customer{customerType required} to CustomerType,
    Customer{customerSource required} to CustomerSource,
    Ward{district required} to District,
    District{province required} to Province,
    District{districtType required} to DistrictType,
    PostOffice{province required} to Province,
    PostOffice{district required} to District,
    CustomerPayment{bank required} to Bank,
    CustomerPayment{userVerify} to UserExtraInfo,
    CustomerPayment{paymentType} to PaymentType,
    CustomerPostOffice{postOffice required} to PostOffice,
	CustomerServices{orderServices required} to OrderServices,
    CustomerServices{quotation} to Quotation,
    CustomerLegalFileUpload{fileUpload required} to FileUpload,
    CustomerWarehouse{warehouse required} to Warehouse,
  	OrderMain{createUser} to UserExtraInfo,
    OrderMain{orderStatus required} to OrderStatus,
    OrderMain{customer required} to Customer,
    OrderMain{mainService required} to OrderServices,
    OrderMain{createPostOffice required} to PostOffice,
    OrderMain{currentPostOffice required} to PostOffice,
    OrderPickup{ward required} to Ward,
    OrderPickup{district required} to District,
    OrderPickup{province required} to Province,
    OrderPickup{pickupUser} to UserExtraInfo,
    OrderConsignee{district required} to District,
    OrderConsignee{province required} to Province,
    OrderFee{quotation required} to Quotation,
    OrderDelivery{createUser required} to UserExtraInfo,
    OrderDelivery{orderStatus required} to OrderStatus,
    OrderUserRoute{user required} to UserExtraInfo,
    OrderUserRoute{province required} to Province,
    OrderUserRoute{district required} to District,
    OrderUserRoute{orderUserRouteType required} to OrderUserRouteType,
    OrderUserRoute{ward} to District,
    OrderUserRoute{customer} to Customer,
    OrderJourney{createUser} to UserExtraInfo,
    OrderJourney{postOffice} to PostOffice,
    OrderJourney{orderStatus required} to OrderStatus,
    OrderJourney{orderMain required} to OrderMain,
    OrderPackage{createPostOffice required} to PostOffice,
    OrderPackage{currentPostOffice required} to PostOffice,
    OrderPackage{destinationPostOffice required} to PostOffice,
    OrderPackage{createUser required} to UserExtraInfo,
    OrderPackage{orderPackageStatus required} to OrderPackageStatus,
    OrderPackage{receiveUser} to UserExtraInfo,
    OrderPackageDetail{createUser required} to UserExtraInfo,
    OrderPackageDetail{receiveUser} to UserExtraInfo,
    OrderPackageDetail{orderMain required} to OrderMain,
    OrderTransport{transportStatus required} to OrderTransportStatus,
    OrderTransport{createPostOffice required} to PostOffice,
    OrderTransport{currentPostOffice required} to PostOffice,
    OrderTransport{destinationPostOffice required} to PostOffice,
    OrderTransport{createUser required} to UserExtraInfo,
    OrderTransport{receiveUser} to UserExtraInfo,
    OrderTransport{sendUser} to UserExtraInfo,
    OrderTransportDetail{createUser required} to UserExtraInfo,
    OrderTransportDetail{receiveUser} to UserExtraInfo,
    OrderTransportDetail{orderMain} to OrderMain,
    OrderTransportDetail{orderPackage} to OrderPackage,
    CustomerLegal{province required} to Province,
    CustomerLegal{district required} to District,
    Warehouse{province required} to Province,
    Warehouse{district required} to District,
    Warehouse{ward required} to Ward,
    MasterForm{province} to Province,
    MasterForm{district} to District,
    DetailForm{province} to Province,
    DetailForm{district} to District,
    UserPostOffice{postOffice required} to PostOffice,
    OrderServices{orderServicesType required} to OrderServicesType,
    QuotationPickup{province required} to Province,
    QuotationPickup{districtType required} to DistrictType,
    QuotationDomesticDelivery{districtType required} to DistrictType,
    QuotationDomesticDelivery{region required} to Region,
    QuotationDomesticDelivery{weight required} to Weight,
    QuotationReturn{districtType required} to DistrictType,
    QuotationReturn{region required} to Region,
    QuotationGiveBack{districtType required} to DistrictType,
    QuotationGiveBack{region required} to Region,
    QuotationInsurance{districtType required} to DistrictType,
    QuotationCod{districtType required} to DistrictType,
    QuotationSubServices{orderSubServicesType} to OrderSubServicesType,
    QuotationSubServices{orderSubServices} to OrderSubServices
}

relationship OneToMany {
    Quotation{quotationPickupDetailList} to QuotationPickup{quotationParent},
    Quotation{quotationDomesticDeliveryDetailList} to QuotationDomesticDelivery{quotationParent},
    Quotation{quotationReturnDetailList} to QuotationReturn{quotationParent},
    Quotation{quotationGiveBackDetailList} to QuotationGiveBack{quotationParent},
    Quotation{quotationInsuranceDetailList} to QuotationInsurance{quotationParent},
    Quotation{quotationCodDetailList} to QuotationCod{quotationParent},
    Quotation{quotationSubServicesDetailList} to QuotationSubServices{quotationParent},
    MasterForm{detailFormDetailList} to DetailForm,
    UserExtraInfo{userPostOfficeDetailList} to UserPostOffice{userExtraInfoParent},
    Customer{customerPostOfficeDetailList} to CustomerPostOffice{customerParent},
	CustomerLegal{customerLegalFileUploadDetailList} to CustomerLegalFileUpload{customerLegalParent},
    Customer{customerWarehouseDetailList} to CustomerWarehouse{customerParent},
    Customer{customerServicesDetailList} to CustomerServices{customerParent},
    OrderPackage{orderPackageDetailList} to OrderPackageDetail{orderPackageParent},
    OrderTransport{orderTransportDetailList} to OrderTransportDetail{orderTransportParent} 
}

relationship OneToOne {
    Customer{legal} to CustomerLegal{customer},
    Customer{payment} to CustomerPayment,
    OrderMain{orderPickup} to OrderPickup,
    OrderMain{orderConsignee} to OrderConsignee,
    OrderMain{orderFee} to OrderFee,
    OrderMain{orderDelivery} to OrderDelivery
}

filter *
paginate * with pagination
service all with serviceImpl
search * with elasticsearch
dto * with mapstruct